<!DOCTYPE html>
<html lang="en";>
    <head>
    <title> CSS notes </title>

    <link rel="stylesheet"
            href="style.css">
    <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Architects Daughter">
       
        <style>
        .outer {
                width: 300px;
                border: 5px dotted orange;
        }

        .inner {
                border: 5px solid blue;
                width: 50%;
        }
        </style>


    </head>
        <body>
            <div class="outer">
                    <p> This box has a box inside!
                    <div class="inner">
                            <p> How wide is the inner box,
                            <em>including</em> its border?
                    </div>
            </div>
            <p> I would like to write <code>&lt div &gt</code> without make it html tag. </P>

            <div id="dynamic">
             I feel frustrated </div>

        <div class="Gfonts">
        I Don't know why this font cannot applied here.
        </div>
              
       
       
       
       
       
       
       
       
       
       
       
        <body>





</html>






